<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Grazie!</title>
    </head>
    
    <body class="submission">
        <section id="overlay">
            <h1 class="thanks">Grazie per la donazione!</h1>
            <img id="pinguino" src="img/pinguino.png" alt="pinguinosorridente">
        </section>
    </body>
    
    </html>